<!DOCTYPE HTML>
<html lang="eng-US">
    <head>
        <meta charset="UTF-8">
        <meta name="veiwport" content="width=device-width, initial-scale=1">
        <title>ottergram</title>
        <link rel="stylesheet" href="stylesheets/style.css">
    </head>
    <body>
        <header class="main-header">
            <h1 class="logo-text">ottergram</h1>
        </header>
        <main class="main-content">
            <ul class="thumbnail-list">
                <!-- <span> is some type of item that may have addition attributes. could of been called anything
                  but they decided to call it span. ex: <div>-->
                <li class="thumbnail-item"><a href="#"><img class="thumbnail-image" src="img\otter1.jpg"alt="Barry the Otter"><span class="thumbnail-title">Barry</span></a></li>
                <li class="thumbnail-item"><a href="#"><img class="thumbnail-image" src="img\otter2.jpg"alt="Robin the Otter"><span class="thumbnail-title">Robin</span></a></li>
                <li class="thumbnail-item"><a href="#"><img class="thumbnail-image" src="img\otter3.jpg"alt="Maurice the Otter"><span class="thumbnail-title">Maurice</span></a></li>
                <li class="thumbnail-item"><a href="#"><img class="thumbnail-image" src="img\otter4.jpg"alt="Lesley the Otter"><span class="thumbnail-title">Maurice</span></a></li>
                <li class="thumbnail-item"><a href="#"><img class="thumbnail-image" src="img\otter5.jpg"alt="Barbara the Otter"><span class="thumbnail-title">Barbra</span></a></li>
                <li class="thumbnail-item"><a href="#"><img class="thumbnail-image" src="img\Flex-FL.png"alt="Flexbox Final Level"><span class="thumbnail-title">Flex-FL    </span></a></li>
                <li class="thumbnail-item"><a href="#"><img class="thumbnail-image" src="img\Flex-ED.PNG"alt="Flexbox Ending Screen"><span class="thumbnail-title">Flex-ED</span></a></li>
                <li class="thumbnail-item"><a href="#"><img class="thumbnail-image" src="img\Grid-FL.png"alt="Gridbox Final Level"><span class="thumbnail-title">Grid-FL</span></a></li>
                <li class="thumbnail-item"><a href="#"><img class="thumbnail-image" src="img\Grid-ED.png"alt="Gridbox Ending Screen"><span class="thumbnail-title">Grid-ED</span></a></li>
                
            </ul>
            <div class="detail-image-container"><div class="detail-image-frame"><img class="detail-image" src="img/otter1.jpg"alt=""><span class="detail-image-title">Stayin' Alive</span></div></div>
        </main>
    </body>
</html>
